<!doctype html>
<html>
  <head>
    <title>New Tab</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        animation: fadein 2s;
      }

      body::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      #outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
      }

      #center {
        display: table-cell;
        vertical-align: middle;
      }

      #content {
        width: 100%;
        text-align: center;
        background-color: #55555533;
        color: white;
      }

      #time {
        font-size: 170px;
      }

      #source {
        color: white;
        background-color: #55555533;
        position: fixed;
        bottom: 0;
        padding: 10px;
      }

      a {
        color: white;
      }
    </style>
    <script src="images.js"></script>
    <script src="taustakuva.js"></script>
  </head>
  <body>
    <div id="outer">
      <div id="center">
        <div id="content">
          <div id="time">00:00</div>
        </div>
      </div>
    </div>
    <div id="source">
      Source: <a href="https://pixabay.com/">pixabay.com</a>
    </div>
  </body>
</html>
